@import "bootstrap-sass/lib/bootstrap"


#custom-box
  width: 100%
  height: 100px
  background-color: #e5e5e5
  border-radius: 4px
  transition: height .5s linear

  &.grow
    height: 400px


.cool-paragraph
  font-size: 30px
  color: red
