body 
	position: relative
	padding-top: 100px

.navbar-default
	padding: 25px 0
	border: 0
	//background-color: transparent

.navbar-nav
	text-transform: uppercase
.jumbotron
	background-color: transparent
#home
	background-attachment: scroll
	background-image: url("/images/ben-13.jpg")
	background-repeat: none
	background-size: cover
	text-align: center
	color: #fff

	.intro-text
		padding-top: 300px
		padding-bottom: 200px
		
		::selection
			text-shadow: none
			background: #fed136

		.intro-lead-in
			margin-bottom: 25px
			font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
			font-size: 40px
			font-style: italic
			line-height: 40px

		.intro-heading
			margin-bottom: 50px
			text-transform: uppercase
			font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
			font-size: 75px
			font-weight: 700
			line-height: 75px
		.btn-xl
			padding: 20px 40px
			border-color: #fed136
			border-radius: 3px
			text-transform: uppercase
			font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
			font-size: 18px
			font-weight: 700
			color: #fff
			background-color: #fed136

	h1
		font-size: 4em
		
	h2
		text-transform: uppercase
		font-size: 6em